{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"declaration": true,
		"moduleResolution": "node",
		"sourceMap": false,
		"lib": [
				"es2017",
				"dom"
		],
		"outDir": "./lib",
		"removeComments": true,
		"strict": false
	},
	"compileOnSave": false,
	"include": ["src"],
  "exclude": ["node_modules", "**/test/*"]
}
